with "config/means_to_an_end_config.gpr";
project Means_To_An_End is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Means_To_An_End_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("means_to_an_end.adb");

   package Compiler is
      for Default_Switches ("Ada") use Means_To_An_End_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Means_To_An_End;
