with "config/unusual_database_program_config.gpr";
project Unusual_Database_Program is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Unusual_Database_Program_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("unusual_database_program.adb");

   package Compiler is
      for Default_Switches ("Ada") use Unusual_Database_Program_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Unusual_Database_Program;
