with "config/mob_in_the_middle_config.gpr";
project Mob_In_The_Middle is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mob_In_The_Middle_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mob_in_the_middle.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mob_In_The_Middle_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mob_In_The_Middle;
